<<<<<<< HEAD
jwt_secret= "$2a$10$2CvoOBGz7HV./G.72QytduoERcKmN6ncjeZAJf1dtDT6IFX1q9qei"
=======
jwt_secret= "$2a$10$DGwUmGHUwSVeQQW/4PWVou7ChQd.Y4sjIRCuGy1L2Wv7fm9fBrlWa"
>>>>>>> 97be32ec9f513e65e6a1d68e3af0fefd20b52d45
